<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotesMarketPlaceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CountryCode" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Downloads">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteID" Type="int" Nullable="false" />
    <Property Name="Seller" Type="int" Nullable="false" />
    <Property Name="Downloader" Type="int" Nullable="false" />
    <Property Name="IsSellerHasAllowedDownload" Type="bit" Nullable="false" />
    <Property Name="AttachmentPath" Type="varchar(max)" />
    <Property Name="IsAttachmentDownloaded" Type="bit" Nullable="false" />
    <Property Name="AttachmentDownloadedDate" Type="datetime" />
    <Property Name="IsPaid" Type="bit" Nullable="false" />
    <Property Name="PurchasedPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NoteTitle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NoteCategory" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="NotesCategories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NotesTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ReferenceData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DataValue" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RefCategory" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SellerNotes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SellerID" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="ActionedBy" Type="int" />
    <Property Name="AdminRemarks" Type="varchar(max)" />
    <Property Name="PublishedDate" Type="datetime" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Category" Type="int" Nullable="false" />
    <Property Name="DisplayPicture" Type="varchar" MaxLength="500" />
    <Property Name="NotesType" Type="int" />
    <Property Name="NumberofPages" Type="int" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="UniversityName" Type="varchar" MaxLength="200" />
    <Property Name="Country" Type="int" />
    <Property Name="Course" Type="varchar" MaxLength="100" />
    <Property Name="CourseCode" Type="varchar" MaxLength="100" />
    <Property Name="Professor" Type="varchar" MaxLength="100" />
    <Property Name="IsPaid" Type="bit" Nullable="false" />
    <Property Name="SellingPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NotesPreview" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SellerNotesAttachements">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteID" Type="int" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FilePath" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SellerNotesReportedIssues">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteID" Type="int" Nullable="false" />
    <Property Name="ReportedBYID" Type="int" Nullable="false" />
    <Property Name="AgainstDownloadsID" Type="int" Nullable="false" />
    <Property Name="Remark" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="SellerNotesReview">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteID" Type="int" Nullable="false" />
    <Property Name="ReviewedBYID" Type="int" Nullable="false" />
    <Property Name="AgainstDownloadsID" Type="int" Nullable="false" />
    <Property Name="Rating" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Comments" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemConfigurations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Value" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="SecondryEmailAddress" Type="varchar" MaxLength="100" />
    <Property Name="PhoneNumberCountryCode" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ProfilePicture" Type="varchar" MaxLength="500" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="University" Type="varchar" MaxLength="100" />
    <Property Name="College" Type="varchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="IsEmailVerified" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Downloads_Downloader">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Downloads" Type="Self.Downloads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Downloads">
        <PropertyRef Name="Downloader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Downloads_NoteID">
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="1" />
    <End Role="Downloads" Type="Self.Downloads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerNotes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Downloads">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Downloads_Seller">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Downloads" Type="Self.Downloads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Downloads">
        <PropertyRef Name="Seller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_ActionedBy">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="ActionedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_Category">
    <End Role="NotesCategories" Type="Self.NotesCategories" Multiplicity="1" />
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotesCategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_Country">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_SellerID">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="SellerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_Status">
    <End Role="ReferenceData" Type="Self.ReferenceData" Multiplicity="1" />
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceData">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_Types">
    <End Role="NotesTypes" Type="Self.NotesTypes" Multiplicity="0..1" />
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotesTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="NotesType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesAttachment_NoteID">
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="1" />
    <End Role="SellerNotesAttachements" Type="Self.SellerNotesAttachements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerNotes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesAttachements">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReportedIssues_AgainstDownloadsID">
    <End Role="Downloads" Type="Self.Downloads" Multiplicity="1" />
    <End Role="SellerNotesReportedIssues" Type="Self.SellerNotesReportedIssues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Downloads">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReportedIssues">
        <PropertyRef Name="AgainstDownloadsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReportedIssues_NoteID">
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="1" />
    <End Role="SellerNotesReportedIssues" Type="Self.SellerNotesReportedIssues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerNotes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReportedIssues">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReportedIssues_ReportedBYID">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="SellerNotesReportedIssues" Type="Self.SellerNotesReportedIssues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReportedIssues">
        <PropertyRef Name="ReportedBYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReview_AgainstDownloadsID">
    <End Role="Downloads" Type="Self.Downloads" Multiplicity="1" />
    <End Role="SellerNotesReview" Type="Self.SellerNotesReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Downloads">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReview">
        <PropertyRef Name="AgainstDownloadsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReview_NoteID">
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="1" />
    <End Role="SellerNotesReview" Type="Self.SellerNotesReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerNotes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReview">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReview_ReviewedBYID">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="SellerNotesReview" Type="Self.SellerNotesReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReview">
        <PropertyRef Name="ReviewedBYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_Gender">
    <End Role="ReferenceData" Type="Self.ReferenceData" Multiplicity="1" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceData">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_UserID">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_RoleID">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NotesMarketPlaceModelStoreContainer">
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Downloads" EntityType="Self.Downloads" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotesCategories" EntityType="Self.NotesCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotesTypes" EntityType="Self.NotesTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReferenceData" EntityType="Self.ReferenceData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SellerNotes" EntityType="Self.SellerNotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SellerNotesAttachements" EntityType="Self.SellerNotesAttachements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SellerNotesReportedIssues" EntityType="Self.SellerNotesReportedIssues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SellerNotesReview" EntityType="Self.SellerNotesReview" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemConfigurations" EntityType="Self.SystemConfigurations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Downloads_Downloader" Association="Self.FK_Downloads_Downloader">
      <End Role="Users" EntitySet="Users" />
      <End Role="Downloads" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK_Downloads_NoteID" Association="Self.FK_Downloads_NoteID">
      <End Role="SellerNotes" EntitySet="SellerNotes" />
      <End Role="Downloads" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK_Downloads_Seller" Association="Self.FK_Downloads_Seller">
      <End Role="Users" EntitySet="Users" />
      <End Role="Downloads" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_ActionedBy" Association="Self.FK_SellerNotes_ActionedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_Category" Association="Self.FK_SellerNotes_Category">
      <End Role="NotesCategories" EntitySet="NotesCategories" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_Country" Association="Self.FK_SellerNotes_Country">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_SellerID" Association="Self.FK_SellerNotes_SellerID">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_Status" Association="Self.FK_SellerNotes_Status">
      <End Role="ReferenceData" EntitySet="ReferenceData" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_Types" Association="Self.FK_SellerNotes_Types">
      <End Role="NotesTypes" EntitySet="NotesTypes" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesAttachment_NoteID" Association="Self.FK_SellerNotesAttachment_NoteID">
      <End Role="SellerNotes" EntitySet="SellerNotes" />
      <End Role="SellerNotesAttachements" EntitySet="SellerNotesAttachements" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReportedIssues_AgainstDownloadsID" Association="Self.FK_SellerNotesReportedIssues_AgainstDownloadsID">
      <End Role="Downloads" EntitySet="Downloads" />
      <End Role="SellerNotesReportedIssues" EntitySet="SellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReportedIssues_NoteID" Association="Self.FK_SellerNotesReportedIssues_NoteID">
      <End Role="SellerNotes" EntitySet="SellerNotes" />
      <End Role="SellerNotesReportedIssues" EntitySet="SellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReportedIssues_ReportedBYID" Association="Self.FK_SellerNotesReportedIssues_ReportedBYID">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotesReportedIssues" EntitySet="SellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReview_AgainstDownloadsID" Association="Self.FK_SellerNotesReview_AgainstDownloadsID">
      <End Role="Downloads" EntitySet="Downloads" />
      <End Role="SellerNotesReview" EntitySet="SellerNotesReview" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReview_NoteID" Association="Self.FK_SellerNotesReview_NoteID">
      <End Role="SellerNotes" EntitySet="SellerNotes" />
      <End Role="SellerNotesReview" EntitySet="SellerNotesReview" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReview_ReviewedBYID" Association="Self.FK_SellerNotesReview_ReviewedBYID">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotesReview" EntitySet="SellerNotesReview" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_Gender" Association="Self.FK_UserProfile_Gender">
      <End Role="ReferenceData" EntitySet="ReferenceData" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_UserID" Association="Self.FK_UserProfile_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_RoleID" Association="Self.FK_Users_RoleID">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>