<html>

<head>
    <!-- important meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0 ,user-scalable=no">
    <!-- title -->
    <title>Admin-Notes Under Review</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="images/assets/icon/favicon.ico" type="image/x-icon">
    <!--Link With font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans
                 :wght@300;400;600;700&display=swap" rel="stylesheet">
    <!--Bootstrap Csss-->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css">
    <!--Link General Css-->
    <link rel="stylesheet" href="css/geneal.css">
    <!-- External Css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar navbar-expand-lg white-navbar navbar-fixed-height fixed-top">
            <div class="container">
                <div class="row">
                    <!-- Logo -->
                    <div class="navbar-header col-lg-3 col-10">
                        <a class="navbar-brand text-left" >
                            <img src="images/Logo/dark-logo.png" alt="logo">
                        </a>
                    </div>
                    <button class="navbar-toggler collapsed col-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="mobile-nav-close-btn">&times;</span>
                        <span class="mobile-nav-open-btn">&#9776;</span>
                    </button>
                    <div class="collapse navbar-collapse col-lg-9" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dashboard-dropdown">
                               <a class="nav-link" href="dashboard.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dashboard</a>
                                <div class="dropdown-menu dropdown-menu1" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="notes-under-review.html">Notes Under Review</a>
                                    <a class="dropdown-item" href="published-notes.html">Published Notes</a>
                                    <a class="dropdown-item" href="downloads-notes.html">Download Notes</a>
                                    <a class="dropdown-item" href="rejected-notes.html">Rejected Notes</a>
                                </div>
                            </li>

                            <li class="nav-item"><a class="nav-link" href="notes-details.html">Notes</a></li>
                            <li class="nav-item"><a class="nav-link" href="member-details.html">Members</a></li>
                            <li class="nav-item"><a class="nav-link" href="spam-records.html">Reports</a></li>
                            <li class="nav-item setting-dropdown"><a a class="nav-link"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Settings</a>
                                <div class="dropdown-menu dropdown-menu3" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="manage-system.html">Manage System Configuration</a>
                                    <a class="dropdown-item" href="manage-administrator.html">Manage Administrator</a>
                                    <a class="dropdown-item" href="manage-category.html">Manage Category</a>
                                    <a class="dropdown-item" href="manage-type.html">Manage Type</a>
                                    <a class="dropdown-item" href="manage-country.html">Manage Countries</a>
                                </div>
                            </li>
                            <li class="nav-item profile-dropdown">
                                <a class="nav-link"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="images/assets/User Profile/user-img.png" class="rounded-circle">
                                </a>
                                <div class="dropdown-menu dropdown-menu2" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Update Profile</a>
                                    <a class="dropdown-item" href="#">Change Password</a>
                                    <a class="dropdown-item" href="#">Logout</a>
                                </div>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Navigation Bar END -->
    <!--Blank-->
    <section class="blank"></section>
    <!--End Blank-->
    <!--Notes Under Review-->
    <section id="notes-under-review">
        <div class="container">
            <div class="content-box-md">
                <div class="row">
                    <div class="heading col-lg-12 col-md-12">Notes Under Review</div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12"><label for="sellername">Seller</label>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-lg-7 col-md-7 col-sm-5 col-sm-5">
                        <div class="sellername">
                            <select class="form-control" id="sellername">
                                <option hidden="">Seller Name</option>
                                <option value="khayati">Khayati</option>
                                <option value="niya">Niya</option>
                                <option value="suman">Suman</option>
                                <option value="rahul">Rahul</option>
                                <option value="raj">Raj</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-7 col-12">
                        <div class="row search" id="table-search">
                            <div class="search-bar col-lg-9 col-md-9 col-sm-9 col-9 form-group">
                                <input type="search" class="form-control" id="search" placeholder="Search">
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-3 btn-search">
                                <a class="btn btn-color" href="#" title="Search" role="button">Search</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row table-general table-responsive">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Sr no.</th>
                                    <th>Note Title</th>
                                    <th>Category</th>
                                    <th>Seller</th>
                                    <th class="content-center"></th>
                                    <th>Date Added</th>
                                    <th>Status</th>
                                    <th class="content-center action-button">Action</th>
                                    <th class="content-center"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row" class="content-center">1</th>
                                    <td>Software Engineer</td>
                                    <td>Software</td>
                                    <td>Khyati Patel</td>
                                    <td>
                                        <div class="table-images">
                                            <button type="button" class="btn" aria-haspopup="true" aria-expanded="false">
                                                <img src="images/assets/icon/eye.png" alt="menu" class="eye">
                                            </button>
                                        </div>
                                    </td>
                                    <td>09-10-2020,10:10</td>
                                    <td>InReview</td>
                                    <td>
                                        <button type="button" class="btn btn-approve">Approve</button>
                                        <button type="button" class="btn btn-reject" data-toggle="modal" data-target="#addremark">Reject</button>
                                        <button type="button" class="btn btn-inreview">InReview</button>
                                    </td>
                                    <td class="content-center">
                                        <div class="table-images">
                                            <div class="btn-group dropleft">
                                                <button type="button" id="dropdownMenu2" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <img src="images/assets/icon/dots.png" alt="menu" class="dots">
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                    <button class="dropdown-item" type="button">Download Note</button>
                                                    <button class="dropdown-item" type="button">View More Details</button>
                                                    <button class="dropdown-item" type="button">Unpublish</button>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row" class="content-center">2</th>
                                    <td>Computer Basic</td>
                                    <td>Computer</td>
                                    <td>Khyati Patel</td>
                                    <td>
                                        <div class="table-images">
                                            <button type="button" class="btn" aria-haspopup="true" aria-expanded="false">
                                                <img src="images/assets/icon/eye.png" alt="menu" class="eye">
                                            </button>
                                        </div>
                                    </td>
                                    <td>10-10-2020,12:30</td>
                                    <td>Submited For Review</td>
                                    <td>
                                        <button type="button" class="btn btn-approve">Approve</button>
                                        <button type="button" class="btn btn-reject" data-toggle="modal" data-target="#addremark">Reject</button>
                                        <button type="button" class="btn btn-inreview">InReview</button>
                                    </td>
                                    <td class="content-center">
                                        <div class="table-images">
                                            <div class="btn-group dropleft">
                                                <button type="button" id="dropdownMenu2" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <img src="images/assets/icon/dots.png" alt="menu" class="dots">
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                    <button class="dropdown-item" type="button">Download Note</button>
                                                    <button class="dropdown-item" type="button">View More Details</button>
                                                    <button class="dropdown-item" type="button">Unpublish</button>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row" class="content-center">3</th>
                                    <td>Human Body</td>
                                    <td>Science</td>
                                    <td>Khyati Patel</td>
                                    <td>
                                        <div class="table-images">
                                            <button type="button" class="btn" aria-haspopup="true" aria-expanded="false">
                                                <img src="images/assets/icon/eye.png" alt="menu" class="eye">
                                            </button>
                                        </div>
                                    </td>
                                    <td>11-11-2020,01:00</td>
                                    <td>InReview</td>
                                    <td>
                                        <button type="button" class="btn btn-approve">Approve</button>
                                        <button type="button" class="btn btn-reject" data-toggle="modal" data-target="#addremark">Reject</button>
                                        <button type="button" class="btn btn-inreview">InReview</button>
                                    </td>
                                    <td class="content-center">
                                        <div class="table-images">
                                            <div class="btn-group dropleft">
                                                <button type="button" id="dropdownMenu2" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <img src="images/assets/icon/dots.png" alt="menu" class="dots">
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                    <button class="dropdown-item" type="button">Download Note</button>
                                                    <button class="dropdown-item" type="button">View More Details</button>
                                                    <button class="dropdown-item" type="button">Unpublish</button>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row" class="content-center">4</th>
                                    <td>World War 2</td>
                                    <td>History</td>
                                    <td>Khyati Patel</td>
                                    <td>
                                        <div class="table-images">
                                            <button type="button" class="btn" aria-haspopup="true" aria-expanded="false">
                                                <img src="images/assets/icon/eye.png" alt="menu" class="eye">
                                            </button>
                                        </div>
                                    </td>
                                    <td>12-10-2020,10:10</td>
                                    <td>InReview</td>
                                    <td>
                                        <button type="button" class="btn btn-approve">Approve</button>
                                        <button type="button" class="btn btn-reject" data-toggle="modal" data-target="#addremark">Reject</button>
                                        <button type="button" class="btn btn-inreview">InReview</button>
                                    </td>
                                    <td class="content-center">
                                        <div class="table-images">
                                            <div class="btn-group dropleft">
                                                <button type="button" id="dropdownMenu2" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <img src="images/assets/icon/dots.png" alt="menu" class="dots">
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                    <button class="dropdown-item" type="button">Download Note</button>
                                                    <button class="dropdown-item" type="button">View More Details</button>
                                                    <button class="dropdown-item" type="button">Unpublish</button>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row" class="content-center">5</th>
                                    <td>Accounting</td>
                                    <td>Account</td>
                                    <td>Khyati Patel</td>
                                    <td>
                                        <div class="table-images">
                                            <button type="button" class="btn" aria-haspopup="true" aria-expanded="false">
                                                <img src="images/assets/icon/eye.png" alt="menu" class="eye">
                                            </button>
                                        </div>
                                    </td>
                                    <td>13-12-2019,11:25</td>
                                    <td>InReview</td>
                                    <td>
                                        <button type="button" class="btn btn-approve">Approve</button>
                                        <button type="button" class="btn btn-reject" data-toggle="modal" data-target="#addremark">Reject</button>
                                        <button type="button" class="btn btn-inreview">InReview</button>
                                    </td>
                                    <td class="content-center">
                                        <div class="table-images">
                                            <div class="btn-group dropleft">
                                                <button type="button" id="dropdownMenu2" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <img src="images/assets/icon/dots.png" alt="menu" class="dots">
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                    <button class="dropdown-item" type="button">Download Note</button>
                                                    <button class="dropdown-item" type="button">View More Details</button>
                                                    <button class="dropdown-item" type="button">Unpublish</button>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- Pagination -->
                <div class="row justify-content-center">
                    <nav aria-label="search result pages">
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="fa fa-angle-left"></i></a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">1<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="fa fa-angle-right"></i></a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!--End Page Navigation-->
            </div>
        </div>
    </section>
    <!--Notes Under Review-->
    <!-- Section Add Remark -->
    <div class="modal fade " id="addremark" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div>
                        <h3 class="sub-heading">Machine Learnong</h3>
                    </div>
                    <div>
                        <form>
                            <div class="form-group" id="modal-remark">
                                <label for="remark">Remarks *</label>
                                <textarea class="form-control" id="remark" placeholder="remark..."></textarea>
                            </div>

                            <div id="reject-modal-btn">
                                <div class="btn-modal-reject">
                                    <a class="btn" href="#" title="Reject" role="button">Reject</a>
                                </div>
                                <div class="btn-modal-cancle">
                                    <a class="btn" href="#" title="Cancle" role="button" data-dismiss="modal">Cancle</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Section Add Remark END -->
    <!--Footer-->
    <footer>
        <div class="container">
            <div class="row  foot">
                <!-- Copyright -->
                <div class="col-md-6 col-sm-8 footer-text" style="padding-left: 40px">
                    version 1.1.24
                </div>
                <div class="col-md-6 col-sm-8 footer-text text-right">
                    <p>Copyright &copy; TatvaSoft All Rights Reserved By</p>
                </div>
                <!--End Copyright-->
            </div>
        </div>
    </footer>
    <!--End Footer-->
    <!--Jquery-->
    <script src="js/jquery.js"></script>
    <!-- Popper JS -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!--Bootstrap Js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>

</html>